artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 264277
model_uuid: 00bcca2f936f4b2cb8210d1558b53baf
run_id: 62cd6f5bce14449d87c8b8ae419290d6
utc_time_created: '2025-02-25 08:29:05.699563'
