artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1759
model_uuid: 2c3795f02db84e72afb23c40cfdf4588
run_id: 92c87ff309bb4bba9379ff9ad1053455
utc_time_created: '2025-02-25 08:28:51.117129'
