artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 34994827
model_uuid: 5100305229984ab58df6e778510d58f4
run_id: 4af1f04a1bec4e8b812b5e24b31f2c9b
utc_time_created: '2025-02-25 08:29:07.749251'
