artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 392888
model_uuid: ca22aaecf79b4649b718243badb38828
run_id: 1b57343d5034476d9c1b08b69259298b
utc_time_created: '2025-02-25 08:29:09.670828'
