artifact_path: kernel_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 808841
model_uuid: 4f750398595c4b30b18448523f7784d4
run_id: eecac3c5bd874f8088cad56f1b4c204f
utc_time_created: '2025-02-25 08:29:02.709131'
