artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2337
model_uuid: a6c9c6be4eec43f6a1dcfb04a2e14ff4
run_id: 2f2a4051210a48f69492b6d2cf62c7d0
utc_time_created: '2025-02-25 08:29:04.254816'
